<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmationView" customModule="Whosdigits" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ConfirmationView" customModule="Whosdigits" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="210"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4IR-FD-qon">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="210"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlD-5I-EwX">
                            <rect key="frame" x="52" y="129" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SAVED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaH-On-8GN">
                            <rect key="frame" x="34" y="16" width="183" height="32"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwk-vM-cvS">
                            <rect key="frame" x="0.0" y="56" width="250" height="28"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfz-Mn-jVy">
                            <rect key="frame" x="0.0" y="109" width="250" height="50"/>
                            <color key="backgroundColor" red="0.069193873948486931" green="0.71031102594339623" blue="0.58598705530731499" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                            <state key="normal" title="SEND CONFIRMATION">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendConfirmationBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="4c9-fe-Lle"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpt-4N-Wav">
                            <rect key="frame" x="0.0" y="160" width="250" height="50"/>
                            <color key="backgroundColor" red="0.069193873949999998" green="0.71031102589999995" blue="0.58598705529999995" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                            <state key="normal" title="CLOSE">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closeConfirmationView:" destination="iN0-l3-epB" eventType="touchUpInside" id="i2w-We-oVf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.085868762781770538" green="0.54977708506751755" blue="0.42305634907757328" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="nameLabel" destination="Vwk-vM-cvS" id="2bd-4R-7CY"/>
            </connections>
            <point key="canvasLocation" x="-591" y="-452"/>
        </view>
    </objects>
</document>
